{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^17.0.41"
  }
}
